{
  "name": "memvara",
  "version": "0.2.3",
  "description": "Hosted Memvara MCP for OpenCode, plus the skill and a JavaScript plugin that recalls on every message and captures when a session goes idle."
}
